# INUCouncilAndroid

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: border.xml  bottom_blue.xml  bottom_border.xml  btn_bg_ex.xml  check_color.xml  corner_white.xml  custom_check_box.xml  ic_add_circle_black_24dp.xml  ic_arrow_back_black_24dp.xml  ic_check_box_black_24dp.xml  ic_check_box_outline_blank_black_24dp.xml  ic_check_circle_black_24dp.xml  ic_error_black_24dp.xml  ic_fiber_manual_record_black_24dp.xml  ic_search_black_24dp.xml  no_border.xml  radius_8_corner_right.xml  radius_8_layout.xml  rounded_corner_exbt_rd12.xml  rounded_corner_exceptbottom.xml  rounded_corner_exceptleft.xml  select_bottom_navigation.xml  shape_add_contact.xml  shape_contact_list.xml  shape_contact_list_section.xml  shape_image.xml  shape_image_empty.xml  shape_memo.xml  shape_search.xml  shape_search_focus.xml  shape_splash_button.xml
app/src/main/res/font/: nanum.xml  nanum_light.xml
app/src/main/res/layout/: actionbar.xml  activity_add_major.xml  activity_add_schedule.xml  activity_calendar.xml  activity_choose_major.xml  activity_choose_second.xml  activity_login.xml  activity_main.xml  activity_schedule_content.xml  activity_schedule_content_manager.xml  activity_splash_choice.xml  activity_splash_logo.xml  activity_student_calendar.xml  contact_detail.xml  contact_detail_manager.xml  contact_list_item.xml  contact_list_section.xml  contact_modify.xml  contact_writing.xml  fragment_contact.xml  fragment_contact_manager.xml  fragment_notice.xml  fragment_notice_manager.xml  fragment_setting.xml  fragment_setting_manager.xml  fragment_tat_calendar.xml  notice_cardview.xml  notice_cardview_image_recyclerview.xml  notice_detail.xml  notice_detail_image_recyclerview.xml  notice_detail_manager.xml  notice_modify.xml  notice_write_image.xml  notice_writing.xml  recycler_item.xml  section.xml  (+3 more)
(+71 files in other folders)
