<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
    <View
        android:layout_width="match_parent"
        android:layout_height="206dp"
        android:background="#4c6ef5"/>
    <ImageView
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:layout_marginTop="36dp"
        android:layout_marginStart="16dp"
        android:id="@+id/back_btn"
        android:src="@drawable/back_white"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:layout_centerHorizontal="true"
        android:text="학과를 선택해주세요!"
        android:id="@+id/tv_choice"
        android:textColor="#ffffff"
        android:textSize="20sp" />

    <RelativeLayout
        android:layout_width="328dp" android:layout_marginTop="37dp"
        android:layout_centerHorizontal="true"
        android:id="@id/search_layout"
        android:layout_below="@+id/tv_choice"
        android:layout_height="wrap_content"
        >

        <EditText
            android:id="@+id/search_major"
            android:hint="검색"
            android:textColorHint="#bac8ff"
            android:layout_width="328dp"
            android:layout_height="34dp"
            android:paddingLeft="43dp"
            android:imeOptions="actionSearch"
            android:textSize="16sp"
            android:background="@drawable/shape_search"/>

        <ImageView
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="16dp"
            android:id="@+id/search_notice_icon"
            android:src="@drawable/ic_unactive_search"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/search_tv"
            android:layout_marginLeft="9dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:text="취소"
            android:visibility="gone"
            android:textColor="#bac8ff"
            android:textSize="16sp"/>
    </RelativeLayout>

    <android.support.v7.widget.CardView
        android:layout_width="331dp"
        android:layout_height="match_parent"
        android:layout_below="@id/search_layout"
        app:cardCornerRadius="8dp"
        android:elevation="4dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="14dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/rounded_corner_exceptbottom">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="6dp"
            android:layout_marginBottom="12dp"/>
    </android.support.v7.widget.CardView>
</RelativeLayout>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/choose_btn"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@drawable/border"
            android:gravity="center"
            android:enabled="false"
            android:text="선택해주세요"
            android:textColor="#4c6ef5"
            android:textSize="18sp" />
        <ImageView
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:id="@+id/iv_arrow"
            android:src="@drawable/arrow_forward"
            android:layout_alignEnd="@id/choose_btn"
            android:layout_marginEnd="33dp"
            android:layout_centerVertical="true"/>
    </RelativeLayout>
</LinearLayout>