<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:id="@+id/toolbar_contact_detail"
        android:background="#3b5bdb"
        >
        <ImageView
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_marginLeft="13dp"
            android:id="@+id/toolbar_back"
            android:src="@drawable/back_white"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/toolbar_title"
            android:textColor="#ffffff"
            android:textSize="17sp"
            android:text="연락처"
            android:layout_gravity="center"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="13dp"
            android:textSize="16sp"
            android:textColor="@color/white"
            android:text="수정"
            android:layout_gravity="end"
            android:layout_marginEnd="16dp"
            android:id="@+id/toolbar_modify"/>
    </android.support.v7.widget.Toolbar>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar_contact_detail">
        <View
            android:layout_width="match_parent"
            android:layout_height="198dp"
            android:background="#4c6ef5"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="25sp"
            android:textColor="#ffffff"
            android:gravity="center_horizontal"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="34dp"
            android:text="학부이름"

            android:id="@+id/major_name"
            />

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="24dp"
            android:id="@+id/contact_write"
            android:src="@drawable/add_new"/>

        <android.support.v7.widget.CardView
            android:layout_width="334dp"
            android:layout_height="match_parent"
            android:layout_marginTop="86dp"
            android:layout_centerHorizontal="true"
            app:cardCornerRadius="8dp"
            android:id="@+id/contact_detail_cardview"
            app:cardBackgroundColor="@color/white"
            android:layout_marginBottom="14dp"
            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/contact_name"
                    android:layout_marginTop="29dp"
                    android:layout_marginLeft="21dp"

                    android:textSize="22sp"
                    android:textColor="#212529" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="22sp"
                    android:textColor="#212529"
                    android:layout_toRightOf="@id/contact_name"
                    android:layout_marginTop="29dp"
                    android:layout_marginLeft="4dp"
                    android:text="교수님"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:id="@+id/contact_position"
                    android:layout_marginTop="35dp"
                    android:layout_marginEnd="21dp"
                    android:layout_alignParentEnd="true"
                    android:textColor="#7e7e7e"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/contact_name"
                    android:layout_marginLeft="22dp"
                    android:layout_marginTop="38dp"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:textColor="#212529"
                        android:text="전화번호"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="1dp"
                        android:textSize="14sp"
                        android:textColor="#7e7e7e"
                        android:id="@+id/contact_phonenumber"
                        />
                    <View
                        android:layout_width="280dp"
                        android:layout_height="1dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="1dp"
                        android:background="#e0e0e0"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="18dp"
                        android:textSize="16sp"
                        android:textColor="#212529"
                        android:text="이메일"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="1dp"
                        android:id="@+id/contact_email"
                        android:textSize="14sp"
                        android:textColor="#7e7e7e"
                        android:fontFamily="@font/roboto_light"/>
                    <View
                        android:layout_width="280dp"
                        android:layout_height="1dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="1dp"
                        android:background="#e0e0e0"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="18dp"
                        android:textSize="16sp"
                        android:textColor="#212529"
                        android:text="메모"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="1dp"
                        android:id="@+id/contact_etc"
                        android:textSize="14sp"
                        android:textColor="#7e7e7e"/>
                    <View
                        android:layout_width="280dp"
                        android:layout_height="1dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="1dp"
                        android:background="#e0e0e0"/>

                </LinearLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="21dp"
                    android:layout_centerHorizontal="true"
                    android:id="@+id/contact_delete"
                    android:textSize="15sp"
                    android:textColor="#fa5252"
                    android:text="연락처 삭제"/>

            </RelativeLayout>
        </android.support.v7.widget.CardView>
    </RelativeLayout>
</RelativeLayout>